Problem Statement: Find all the users who were active for 3 consecutive days or more.

Table: sf_events(record_date: date, account_id:text, user_id:text)

---------------------------------------------------------
| record_date | account_id | user_id |
|--------------|-------------|---------|
| 2021-01-01   | A1          | U1      |
| 2021-01-01   | A1          | U2      |
| 2021-01-06   | A1          | U3      |
| 2021-01-02   | A1          | U1      |
| 2020-12-24   | A1          | U2      |
| 2020-12-08   | A1          | U1      |
| 2020-12-09   | A1          | U1      |
| 2021-01-10   | A2          | U4      |
| 2021-01-11   | A2          | U4      |
| 2021-01-12   | A2          | U4      |
| 2021-01-15   | A2          | U5      |
| 2020-12-17   | A2          | U4      |
| 2020-12-25   | A3          | U6      |
| 2020-12-25   | A3          | U6      |
| 2020-12-25   | A3          | U6      |
| 2020-12-06   | A3          | U7      |
| 2020-12-06   | A3          | U6      |
| 2021-01-14   | A3          | U6      |
| 2021-02-07   | A1          | U1      |
| 2021-02-10   | A1          | U2      |
| 2021-02-01   | A2          | U4      |
| 2021-02-01   | A2          | U5      |
| 2020-12-05   | A1          | U8      |
---------------------------------------------------------

Expected Output:
_________
|user_id|
---------
|U4     |

Solution:

WITH ordered_sf_events AS(
    SELECT DISTINCT record_date, user_id FROM sf_events ORDER BY record_date
),
Consecutive AS (
    SELECT *,
    LAG(user_id,1,0) OVER() AS Prev_day,
    LAG(user_id,2,0) OVER() AS Prev_day2
FROM ordered_sf_events
)
SELECT user_id FROM Consecutive WHERE user_id = Prev_day AND user_id = Prev_day2;

