Problem: Facebook Recommendation System(StrataScratch)


Problem Statement: You are given the list of Facebook friends and the list of Facebook pages that users follow. 
Your task is to create a new recommendation system for Facebook. For each Facebook user, 
find pages that this user doesn't follow but at least one of their friends does. Output the user ID and the ID of the page that should be recommended to this user.

Tables: 
users_friends: user_id(bigint), friend_id(bigint)
users_pages: user_id(bigint), page_id(bigint)

Table Preview: 
users_friends
+----------+-----------+
| user_id  | friend_id |
+----------+-----------+
| 1        | 2         |
| 1        | 4         |
| 1        | 5         |
| 2        | 1         |
| 2        | 3         |
| 2        | 4         |
| 2        | 5         |
| 3        | 2         |
| 4        | 1         |
| 4        | 2         |
| 5        | 1         |
| 5        | 2         |
+----------+-----------+


users_pages
+----------+----------+
| user_id  | page_id  |
+----------+----------+
| 1        | 21       |
| 1        | 25       |
| 2        | 25       |
| 2        | 23       |
| 2        | 24       |
| 2        | 28       |
| 2        | 21       |
| 3        | 25       |
| 3        | 24       |
| 5        | 23       |
| 5        | 28       |
+----------+----------+

Expected Output:

+----------+----------+
| user_id  | page_id  |
+----------+----------+
| 1        | 28       |
| 1        | 24       |
| 1        | 23       |
| 3        | 21       |
| 3        | 28       |
| 3        | 23       |
| 4        | 25       |
| 4        | 21       |
| 4        | 28       |
| 4        | 24       |
| 4        | 23       |
| 5        | 25       |
| 5        | 21       |
| 5        | 24       |
+----------+----------+
